20180327

一、移动方李盛阁总要求:
1、数据库迭代升级；
2、换肤框架的设计;
3、进程间数据的同步;

20170328
老代码:
https://code.jointforce.com/rcs/android.git
name:wswzq
pwd:wzq123
branch:asmaster
下载命令:
git clone -b asmaster https://code.jointforce.com/rcs/android.git
如果仓库太大下载不下来，可以只下载最近一次提交
git clone -b asmaster https://code.jointforce.com/rcs/android.git --depth 1

新代码:
name:yeguoqiang
pwd:yeguoqiang#123

http://117.136.240.59:8080/rcs-android/meet-you.git
下载命令:git clone -b merge_smartcall_for_newstruct_20171221 http://117.136.240.59:8080/rcs-android/meet-you.git

盛阁总邮箱:
13802881627@139.com

移动测试卡1:
13824439642








20170329
1、主页底部导航布局卡顿主要原因是ConstraintLayout的问题，由于ConstraintLayout的OnMeasure与OnDraw渲染时间太长,换成普通的LinearLayout即可(深度布局考虑用ConstraintLayout，轻量布局尽量使用五大常规布局，避免性能问题)。
2、日志上传的动作可以放在空闲的时候进行以加速应用启动;


参考资料：
1、ConstraintLayout UI性能分析
https://www.cnblogs.com/liujingg/p/7161319.html


20180517
开发日报:
https://yiqixie.com/s/home/fcAC8805WSTnnK_zEzFxiSzJs

工作计划:
https://yiqixie.com/s/home/fcAAuzlNVVKAlKbyFwelCduaP

原型图git地址:
git clone http://117.136.240.59:8080/rcs-products/andfetion_products.git
